@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "CenturyGothic";
  src: url("../fonts/centurygothic.eot");
  src: url("../fonts/centurygothic.eot?#iefix") format("embedded-opentype"), url("../fonts/centurygothic.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "CenturyGothic";
  src: url("../fonts/centurygothic_bold.eot");
  src: url("../fonts/centurygothic_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/centurygothic_bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-ExtraLight.eot");
  src: local("Spectral SC ExtraLight"), local("SpectralSC-ExtraLight"), url("../fonts/SpectralSC-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-ExtraLight.woff2") format("woff2"), url("../fonts/SpectralSC-ExtraLight.woff") format("woff"), url("../fonts/SpectralSC-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-LightItalic.eot");
  src: local("Spectral SC Light Italic"), local("SpectralSC-LightItalic"), url("../fonts/SpectralSC-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-LightItalic.woff2") format("woff2"), url("../fonts/SpectralSC-LightItalic.woff") format("woff"), url("../fonts/SpectralSC-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-BoldItalic.eot");
  src: local("Spectral SC Bold Italic"), local("SpectralSC-BoldItalic"), url("../fonts/SpectralSC-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-BoldItalic.woff2") format("woff2"), url("../fonts/SpectralSC-BoldItalic.woff") format("woff"), url("../fonts/SpectralSC-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-MediumItalic.eot");
  src: local("Spectral SC Medium Italic"), local("SpectralSC-MediumItalic"), url("../fonts/SpectralSC-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-MediumItalic.woff2") format("woff2"), url("../fonts/SpectralSC-MediumItalic.woff") format("woff"), url("../fonts/SpectralSC-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-SemiBoldItalic.eot");
  src: local("Spectral SC SemiBold Italic"), local("SpectralSC-SemiBoldItalic"), url("../fonts/SpectralSC-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-SemiBoldItalic.woff2") format("woff2"), url("../fonts/SpectralSC-SemiBoldItalic.woff") format("woff"), url("../fonts/SpectralSC-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-ExtraLightItalic.eot");
  src: local("Spectral SC ExtraLight Italic"), local("SpectralSC-ExtraLightItalic"), url("../fonts/SpectralSC-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-ExtraLightItalic.woff2") format("woff2"), url("../fonts/SpectralSC-ExtraLightItalic.woff") format("woff"), url("../fonts/SpectralSC-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-SemiBold.eot");
  src: local("Spectral SC SemiBold"), local("SpectralSC-SemiBold"), url("../fonts/SpectralSC-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-SemiBold.woff2") format("woff2"), url("../fonts/SpectralSC-SemiBold.woff") format("woff"), url("../fonts/SpectralSC-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-Medium.eot");
  src: local("Spectral SC Medium"), local("SpectralSC-Medium"), url("../fonts/SpectralSC-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-Medium.woff2") format("woff2"), url("../fonts/SpectralSC-Medium.woff") format("woff"), url("../fonts/SpectralSC-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-ExtraBoldItalic.eot");
  src: local("Spectral SC ExtraBold Italic"), local("SpectralSC-ExtraBoldItalic"), url("../fonts/SpectralSC-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/SpectralSC-ExtraBoldItalic.woff") format("woff"), url("../fonts/SpectralSC-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-ExtraBold.eot");
  src: local("Spectral SC ExtraBold"), local("SpectralSC-ExtraBold"), url("../fonts/SpectralSC-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-ExtraBold.woff2") format("woff2"), url("../fonts/SpectralSC-ExtraBold.woff") format("woff"), url("../fonts/SpectralSC-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-Regular.eot");
  src: local("Spectral SC Regular"), local("SpectralSC-Regular"), url("../fonts/SpectralSC-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-Regular.woff2") format("woff2"), url("../fonts/SpectralSC-Regular.woff") format("woff"), url("../fonts/SpectralSC-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-Light.eot");
  src: local("Spectral SC Light"), local("SpectralSC-Light"), url("../fonts/SpectralSC-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-Light.woff2") format("woff2"), url("../fonts/SpectralSC-Light.woff") format("woff"), url("../fonts/SpectralSC-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-Italic.eot");
  src: local("Spectral SC Italic"), local("SpectralSC-Italic"), url("../fonts/SpectralSC-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-Italic.woff2") format("woff2"), url("../fonts/SpectralSC-Italic.woff") format("woff"), url("../fonts/SpectralSC-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Spectral SC";
  src: url("../fonts/SpectralSC-Bold.eot");
  src: local("Spectral SC Bold"), local("SpectralSC-Bold"), url("../fonts/SpectralSC-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SpectralSC-Bold.woff2") format("woff2"), url("../fonts/SpectralSC-Bold.woff") format("woff"), url("../fonts/SpectralSC-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
.wrapper {
  min-height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Spectral SC";
}

* {
  font-family: "CenturyGothic";
}

section {
  position: relative;
}

.container {
  max-width: 1196px;
  padding: 0 15px;
  margin: 0 auto;
}

button {
  background: none;
  border: none;
  outline: none;
}

.whiteButton {
  border: 2px solid #78B6F4;
  border-radius: 25px;
  background: white;
  color: #00216A;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
  cursor: pointer;
}
.whiteButton:hover {
  background: #78B6F4;
}

select {
  display: none !important;
}

input:not([type=range]) {
  outline: none;
  border: 2px solid #78B6F4;
  border-radius: 4px;
  padding: 16px 10px;
  background: #E6EEF8;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
  height: 7px;
}
input:not([type=range]).active {
  background: white;
}
input:not([type=range]):focus {
  background: white;
}
input:not([type=range]).error {
  border-color: #CF0B0B;
}
input:not([type=range])::-webkit-input-placeholder {
  font-family: "CenturyGothic";
}
input:not([type=range])::-moz-placeholder {
  font-family: "CenturyGothic";
}
input:not([type=range]):-ms-input-placeholder {
  font-family: "CenturyGothic";
}
input:not([type=range])::-ms-input-placeholder {
  font-family: "CenturyGothic";
}
input:not([type=range])::placeholder {
  font-family: "CenturyGothic";
}

input[type=range] {
  width: 600px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #dedede;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #78B6F4), color-stop(100%, #78B6F4));
  background-size: 50% 100%;
  background-repeat: no-repeat;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 3px;
  background: transparent;
}

input[type=range]::-webkit-slider-thumb {
  background: #00216A;
  border: 2px solid #78B6F4;
  border-radius: 25px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  -webkit-appearance: none;
  margin-top: -15px;
}

input[type=range]::-moz-range-track {
  background: transparent;
  height: 3px;
}

input[type=range]::-moz-range-thumb {
  background: #00216A;
  border: 2px solid #78B6F4;
  border-radius: 25px;
  cursor: pointer;
}

input[type=range]::-moz-range-progress {
  background: #78B6F4;
}

.global__title {
  text-transform: uppercase;
  font-size: 110px;
  text-align: center;
  position: absolute;
  top: -115px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.title {
  text-align: center;
  color: #00216A;
  font-size: 28px;
  text-transform: uppercase;
  padding: 80px 0 40px;
}

a {
  color: #78B6F4;
  position: relative;
}
a::after {
  position: absolute;
  content: "";
  left: 0;
  display: block;
  height: 2px;
  width: 0;
  background: #78B6F4;
  -webkit-transition: 0.3s ease-in-out width;
  -o-transition: 0.3s ease-in-out width;
  transition: 0.3s ease-in-out width;
}
a:hover::after {
  width: 100%;
}
a:active {
  color: #00216A;
}
a.inactive {
  color: #AEB5BF;
  pointer-events: none;
}

body.offScroll {
  overflow: hidden;
}

input[type=checkbox] {
  display: none;
}

.checkbox {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.checkbox__notActive {
  border: 2px solid #78B6F4;
  width: 20px;
  height: 20px;
  border-radius: 5px;
}
.checkbox__active {
  position: absolute;
  display: none;
}
.checkbox__text {
  margin-left: 10px;
}

input[type=checkbox]:checked + .checkbox .checkbox__active {
  display: block;
}

/* Кастомный селект */
.select_body {
  margin-bottom: 20px;
}

.select_body .select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 150px;
  border: 1px solid black;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 1.458vw;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
  background: white;
}

.select_body .select:hover {
  border-color: grey;
  -webkit-box-shadow: 0 0 20px grey;
          box-shadow: 0 0 20px grey;
}

.select_body .select p:last-of-type {
  -webkit-transition: 0.2s ease all;
  -o-transition: 0.2s ease all;
  transition: 0.2s ease all;
}

/* Text in header select */
.select_body .select p:first-of-type {
  color: black;
}

/* Arrow */
.select_body .select:hover p:last-of-type {
  color: black;
}

/* .select when this active */
/* rotate arrow when select active */
/* clear :hover when selecr active */
.select.active:hover {
  border-color: black;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.select.active:hover p:last-of-type {
  color: black;
}

/* options */
.select_body .options {
  opacity: 0;
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
  position: absolute;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
  pointer-events: none;
  border-radius: 4px;
}

/* options when select active */
.select_body .options.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 1;
  pointer-events: all;
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
}

/* One option */
.option {
  width: 150px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
  background-color: white;
}

.option:hover {
  background: #E6EEF8;
}

/* style border of last option */
.header {
  padding: 30px 383px 28px 352px;
  background: #E6EEF8;
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo::after {
  content: "";
  height: 0;
}
.header__logo-text {
  margin-left: 10px;
  font-size: 18px;
  color: #78B6F4;
  font-weight: 700;
}
.header__logo-text span {
  color: #00216A;
  font-family: "Spectral SC";
}
.header__burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__nav {
  margin-right: 60px;
}
.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__nav-item:not(:last-of-type) {
  margin-right: 100px;
}
.header__nav-link {
  color: #121212;
  font-weight: 400;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.header__nav-link::after {
  content: "";
  height: 0;
}
.header__nav-link:hover {
  color: #78B6F4;
  text-shadow: 0 0 0.9px #78B6F4, 0 0 0.9px #78B6F4;
}
.header__nav-link:active {
  color: #78B6F4;
}
.header__nav-link.inactive {
  color: #AEB5BF;
}
.header__button {
  padding: 10px 31px;
  margin-left: auto;
}
.header__hamburger-button, .header__burger-close, .header__button-radio {
  display: none;
}

.select {
  background: #52598B;
  position: relative;
  overflow: hidden;
}
.select__background-shoum, .select__background-map, .select__background-dotted, .select__background-autobus {
  position: absolute;
  left: 0;
  top: 0;
}
.select__background-map {
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.select__background-dotted {
  left: 380px;
  top: 38px;
}
.select__background-autobus {
  left: 386px;
  top: 323px;
}
.select__background-shoum {
  width: 100vw;
  height: 100%;
}
.select__title {
  position: relative;
  margin-top: 80px;
}
.select__title-text {
  color: white;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
}
.select__title-text span {
  color: #78B6F4;
  font-family: "Spectral SC";
  position: relative;
}
.select__title-underline {
  position: absolute;
  right: -25px;
  bottom: 0;
}
.select__title-underline.mobile {
  display: none;
}
.select__selects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 55px;
}
.select form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  position: relative;
  z-index: 5;
}
.select__select-title {
  color: white;
  font-size: 16px;
  margin-bottom: 11px;
}
.select__label:first-of-type {
  margin-right: 18px;
}
.select__label:last-of-type {
  margin-left: 18px;
}
.select__reverseButton {
  margin: 43px 15px 0 40px;
  cursor: pointer;
}
.select__reverseButton path {
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.select__reverseButton svg {
  width: 37px !important;
}
.select__reverseButton:hover path:first-of-type {
  -webkit-transform: translateX(5px);
      -ms-transform: translateX(5px);
          transform: translateX(5px);
}
.select__reverseButton:hover path:last-of-type {
  -webkit-transform: translateX(-5px);
      -ms-transform: translateX(-5px);
          transform: translateX(-5px);
}
.select__range {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.select__range-dates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 500px;
  margin-bottom: 25px;
}
.select__range-date {
  color: #E6EEF8;
  font-weight: 400;
}
.select__range-date.active {
  color: #78B6F4;
  font-size: 24px;
}
.select__button {
  background: #78B6F4;
  color: black;
  padding: 10px 32px;
  margin-top: 55px;
  margin-bottom: 57px;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.select__button:hover {
  color: white;
}
.select__music {
  position: absolute;
  top: -45px;
  right: 465px;
  z-index: 10;
}

.select_body {
  width: 320px !important;
  height: 20px !important;
}
.select_body .select {
  border-radius: 4px;
  border: none;
  height: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.select_body .select p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}
.select_body .select:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.select_body .options::-webkit-scrollbar {
  width: 0;
}

.options {
  overflow-y: auto;
  -ms-overflow-style: 0;
}

.ourAdventages {
  background: #E6EEF8;
}
.ourAdventages__blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 80px 0 208px;
}
.ourAdventages__block {
  border: 3px solid #FFFFFF;
  border-radius: 10px;
  padding: 15px 13px 16px 15px;
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ourAdventages__block-title {
  color: #00216A;
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 10px;
}
.ourAdventages__block-text {
  color: #121212;
  width: 262px;
  text-align: center;
}
.ourAdventages__block-underline {
  position: absolute;
  top: 38px;
  right: -20px;
}

.passengers {
  background: #F2F5FB;
}
.passengers__globalTitle {
  color: #F2F5FB;
}
.passengers__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 193px;
}
.passengers__left-text {
  max-width: 594px;
  font-size: 18px;
  line-height: 24px;
}
.passengers__left-text:not(:last-of-type) {
  margin-bottom: 15px;
}
.passengers__right {
  position: relative;
}
.passengers__right-underline {
  position: absolute;
  right: -30px;
  bottom: -5px;
}
.passengers__right-link {
  color: black;
}
.passengers__right-link::after {
  content: "";
  height: 0;
}
.passengers__right-link:first-of-type {
  margin-right: 26px;
}

.carriers {
  background: rgba(228, 233, 240, 0.86);
  padding-bottom: 193px;
}
.carriers__globalTitle {
  color: rgba(228, 233, 240, 0.86);
}
.carriers__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.carriers__left {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.carriers__left-box {
  padding: 27px 14px;
  border: 3px solid white;
  border-radius: 10px;
}
.carriers__left-box:not(:last-of-type) {
  margin-bottom: 20px;
}
.carriers__right {
  width: 598px;
  position: relative;
  margin-top: 100px;
}
.carriers__right-text {
  margin-bottom: 40px;
}
.carriers__right-underline {
  position: absolute;
  right: 258px;
  top: 10px;
}
.carriers__box-text {
  width: 297px;
  color: #00216A;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}
.carriers__auth {
  color: #78B6F4;
  font-weight: 700;
  margin-bottom: 40px;
}
.carriers__auth span {
  padding: 0 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.questions {
  background: #F2F5FB;
  padding-bottom: 163px;
}
.questions__globalTitle {
  color: #F2F5FB;
}
.questions__question {
  max-width: 804px;
  width: 100%;
  margin: 0 auto;
  padding: 10px 18px;
  border: 2px solid #78B6F4;
  border-radius: 10px;
  cursor: pointer;
}
.questions__question.active .question__arrow {
  -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0);
  background: white;
  border-color: #52598B;
}
.questions__question.active .question__arrow line {
  stroke: #52598B;
}
.questions__question:not(:last-of-type) {
  margin-bottom: 10px;
}

.question__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.question__title-text {
  font-size: 20px;
  text-transform: uppercase;
}
.question__arrow {
  border-radius: 40px;
  background: #78B6F4;
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
  width: 40px;
  height: 40px;
  border: 2px solid #78B6F4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.question__arrow line {
  stroke: white;
}
.question__content {
  width: 611px;
  display: none;
}
.question__list {
  list-style: decimal;
}
.question__list-item {
  margin-left: 17px;
}

.info {
  background: #6068A1;
  overflow: hidden;
}
.info__globalTitle {
  color: #52598B;
  top: auto;
  bottom: -52px;
}
.info__title {
  color: white;
}
.info__roadMobile {
  display: none;
}
.info .title.mini {
  font-size: 22px;
  margin-top: 10px;
}
.info__road {
  position: absolute;
  top: 0;
  right: 0;
}
.info__autobus {
  position: absolute;
  top: 464px;
  right: 397px;
}
.info__box {
  padding-bottom: 80px;
  position: relative;
}
.info__box-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.info__box-right {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 100px;
}
.info__box-text {
  color: white;
  font-size: 20px;
  line-height: 27px;
}
.info__box-text:not(:last-of-type) {
  margin-bottom: 20px;
}
.info__box-text.small {
  max-width: 392px;
}
.info__box-text.big {
  max-width: 520px;
}
.info__box-text.margin {
  margin-bottom: 178px;
}
.info__box-bottomRoad {
  position: absolute;
  top: 0;
  left: -372px;
}
.info__box-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.info__box-column {
  width: 343px;
  color: white;
}

.line {
  background: #78B6F4;
}
.line__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px 0;
}
.line__text {
  text-transform: uppercase;
  font-size: 22px;
}
.line__text:first-of-type {
  margin-right: 200px;
}
.line__text:last-of-type {
  margin-left: 94px;
}
.line__auto {
  margin-left: 120px;
}
.line__stop {
  position: absolute;
  left: 0;
}
.line__line {
  position: relative;
}

.buy {
  position: relative;
  overflow: hidden;
  padding: 80px 0 154px;
}
.buy__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.buy__background {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}
.buy__button {
  color: #00216A;
  border-radius: 67px;
  background: #78B6F4;
  margin: 0 auto;
  font-weight: 700;
  padding: 10px 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.buy__button::after {
  content: "";
  height: 0;
}
.buy__button-cover {
  padding: 19px 78px;
  border: 2px solid #78B6F4;
  border-radius: 67px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.buy__button:hover {
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
}

.document {
  background: #F2F5FB;
  padding-bottom: 163px;
}
.document__globalTitle {
  color: #F2F5FB;
}

.safety {
  background: #E6EEF8;
  padding-bottom: 189px;
}
.safety__globalTitle {
  color: #E6EEF8;
}
.safety__text {
  font-size: 18px;
}
.safety__text.left {
  width: 626px;
}
.safety__text.center {
  margin: 0 auto;
  width: 804px;
}

.aboutUs {
  padding-bottom: 121px;
  background: #F2F5FB;
}
.aboutUs__globalTitle {
  color: #F2F5FB;
}
.aboutUs__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.aboutUs__top-right {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-top: 100px;
}
.aboutUs__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.aboutUs__bottom-left {
  width: 303px;
}
.aboutUs__bottom-text {
  font-size: 18px;
}
.aboutUs__bottom-text:not(:last-of-type) {
  margin-bottom: 20px;
}
.aboutUs__text {
  width: 496px;
  line-height: 27px;
  font-size: 20px;
}
.aboutUs__text.big {
  font-size: 20px;
}
.aboutUs__text.small {
  font-size: 18px;
}

.profile {
  width: 100%;
  position: relative;
  z-index: 2;
  margin-bottom: 81px;
}
.profile__top {
  background: #E6EEF8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 13px 100px;
  border-radius: 10px 10px 0px 0px;
}
.profile__page {
  padding: 40px 20px;
  background: white;
  border-radius: 0px 0px 10px 10px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.profile__page.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.profile__page-title {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: 600;
}
.profile__page-text {
  font-size: 18px;
}
.profile__page-text:not(:last-of-type) {
  margin-bottom: 10px;
}
.profile__page-text:last-of-type {
  margin-bottom: 40px;
}
.profile__page-link {
  font-size: 18px;
}
.profile__page-link:not(:last-of-type) {
  margin-right: 60px;
}
.profile__page-form {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
  -webkit-box-align: start !important;
      -ms-flex-align: start !important;
          align-items: flex-start !important;
  width: 300px !important;
  margin-top: 0 !important;
}
.profile__page-form.center {
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  margin: 0 auto;
}
.profile__page-form--bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin-left: 70px;
}
.profile__page-form--title {
  font-size: 18px;
  color: #121212;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.profile__page-input {
  width: 260px;
}
.profile__page-input:not(:last-of-type) {
  margin-bottom: 10px;
}
.profile__page-input:last-of-type {
  margin-bottom: 20px;
}
.profile__page-button {
  padding: 10px 31px;
}
.profile__page-cancel {
  margin-left: 20px;
}
.profile__page-leftText {
  font-family: "Spectral SC";
  font-size: 16px;
  color: #00216A;
  text-transform: uppercase;
}
.profile__page-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 438px;
  margin-bottom: 20px;
}
.profile__page-label input {
  margin-bottom: 0 !important;
}
.profile__page-select {
  width: 252px !important;
  margin-right: 34px;
  margin-bottom: 32px;
}
.profile__page-select .select {
  border: 2px solid #78B6F4;
  border-radius: 5px;
}
.profile__page-select .select:hover {
  border-color: #78B6F4;
}
.profile__page-select .options {
  border: 2px solid #78B6F4;
  z-index: 10;
}
.profile__page-template {
  border-top: 1px solid #AEB5BF;
  border-bottom: 1px solid #AEB5BF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px 10px;
}
.profile__page-templateBox:not(:last-of-type) {
  margin-bottom: 20px;
}
.profile__page-templateBox:last-of-type {
  margin-bottom: 40px;
}
.profile__page-new {
  padding: 10px 31px;
  margin: 0px auto;
}
.profile__page-new::after {
  content: "";
  height: 0;
}
.profile__page-titleCenter {
  text-transform: uppercase;
  font-family: "Spectral SC";
  color: #00216A;
  margin: 0 auto;
  font-weight: 700;
}
.profile__template-title {
  font-size: 18px;
  color: #00216A;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.profile__template-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.profile__template-left *:not(:first-of-type) {
  margin-left: 50px;
}
.profile__template-right *:not(:last-of-type) {
  margin-right: 50px;
}
.profile__template-link {
  color: #AEB5BF;
}
.profile__template-link::after {
  content: "";
  background: #AEB5BF;
}
.profile__link {
  font-size: 18px;
}
.profile__link.top {
  font-size: 20px;
  color: #121212;
}
.profile__link.top.active {
  color: #78B6F4;
  font-weight: 700;
  cursor: default;
}
.profile__link.top::after {
  content: "";
  height: 0;
}
.profile__tickets-top {
  border-radius: 10px 10px 0px 0px;
  background: #E6EEF8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6px 0;
}
.profile__tickets-bottom {
  background: white;
  border-radius: 0 0 10px 10px;
}
.profile__tickets-item {
  text-align: center;
  font-size: 18px;
}
.profile__tickets-hr {
  background: #AEB5BF;
  width: 98%;
  margin: 0 auto;
}
.profile__ticket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0px 15px;
}
.profile__ticket-item {
  text-align: center;
}
.profile__ticket-item.red {
  color: #CF0B0B;
}

.racesNo {
  position: relative;
  z-index: 3;
  padding-bottom: 80px;
}
.racesNo__not {
  margin: 0 auto;
}
.racesNo__not-title {
  margin-top: 50px;
  margin-bottom: 22px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 28px;
}
.racesNo__not-text {
  font-size: 18px;
  color: white;
  text-align: center;
}

.races {
  margin-bottom: 80px;
  width: 100%;
}
.races__top {
  border-radius: 10px 10px 0 0;
  background: #E6EEF8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 13px 0;
}
.races__top-item {
  color: #121212;
  font-size: 20px;
  text-align: center;
}
.races__bottom {
  border-radius: 0 0 10px 10px;
  background: white;
}
.races__hr {
  background: #AEB5BF;
  width: 98%;
  margin: 0 auto;
}
.races__race {
  padding: 19px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.races__race::before {
  content: "";
  height: 80%;
  width: 95%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #78B6F4;
  border-radius: 5px;
  opacity: 0;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.races__race:hover::before {
  opacity: 1;
}
.races__race-item {
  font-size: 18px;
  text-align: center;
  position: relative;
  z-index: 3;
}
.races__race-item.bold {
  font-family: "Spectral SC";
  font-weight: 700;
}
.races__race-item.blue {
  color: #00216A;
}
.races__race-item.red {
  color: #CF0B0B;
}
.racesMobile {
  display: none;
  width: 100%;
  margin-bottom: 130px;
}
.racesMobile__race {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 20px;
}
.racesMobile__race:last-of-type {
  border-radius: 0 0 10px 10px;
}
.racesMobile__race:first-of-type {
  border-radius: 10px 10px 0 0;
}
.racesMobile__race-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.racesMobile__race-line {
  margin: 0 10px;
}
.racesMobile__race-fromTo {
  color: #121212;
  font-size: 10px;
}
.racesMobile__race-price {
  font-family: "Spectral SC";
  color: #00216A;
  font-size: 20px;
}
.racesMobile__race-number {
  color: #121212;
  font-size: 10px;
  margin-top: 3px;
  font-weight: 700;
}
.racesMobile__race-place {
  margin-top: 16px;
  color: #121212;
  font-size: 12px;
}
.racesMobile__race-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.racesMobile__race-time--to, .racesMobile__race-time--from {
  color: #00216A;
  font-family: "Spectral SC";
  font-size: 18px;
  font-weight: 700;
}

.data {
  background: #52598B;
  overflow: hidden;
  padding-top: 79px;
  padding-bottom: 80px;
}
.data__title {
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-bottom: 40px;
}
.data__textLeft {
  color: white;
  font-size: 18px;
  margin-bottom: 40px;
}
.data__textLeft a {
  color: #78B6F4;
}
.data__content {
  position: relative;
  z-index: 5;
}
.data__form-ticket {
  background: white;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 40px;
}
.data__form-ticket--title {
  font-weight: 700;
  color: #00216A;
  text-transform: uppercase;
  font-size: 18px;
}
.data__form-ticket--close {
  cursor: pointer;
}
.data__ticket-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.data__ticket-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 27px;
}
.data__label {
  width: 328px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 24px;
  margin-right: 61px;
}
.data__label-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.data__label-text {
  margin-right: 30px;
  font-size: 18px;
  font-weight: 400;
}
.data__label.auto {
  width: auto;
}
.data__input {
  width: 100%;
}
.data__select {
  width: 175px !important;
}
.data__select .select {
  border: 2px solid #78B6F4;
  height: 20px !important;
}
.data__select .select:hover {
  border-color: #78B6F4;
}
.data__select-mini {
  width: 175px !important;
}
.data__select-mini .select {
  border: 2px solid #78B6F4;
  height: 20px !important;
}
.data__select-mini .select:hover {
  border-color: #78B6F4;
}
.data__afterText {
  margin-left: 70px;
  font-size: 12px;
  color: #AEB5BF;
}
.data__buttonAdd {
  -ms-flex-item-align: center;
      align-self: center;
  padding: 10px 31px;
  margin-left: auto;
  margin-right: 95px;
}
.data__client-title {
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 29px;
}
.data__client-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.data__client-inputs .data__label-text {
  color: white;
}

.buy {
  background: #E6EEF8;
}
.buy.nowhite {
  background: none;
}
.buy__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.buy__left {
  width: 568px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.buy__right {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: 50px;
}
.buy .checkbox__notActive {
  width: 30px;
}
.buy__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #00216A;
  font-size: 28px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}
.buy__price-price {
  font-family: "Spectral SC";
  margin-left: 45px;
  font-weight: 700;
}
.buy__but-payButton {
  cursor: pointer;
  background: #78B6F4;
  color: #00216A;
  padding: 10px 32px;
  border-radius: 25px;
  font-weight: 700;
  margin-left: auto;
  -webkit-transition: 0.3s all;
  -o-transition: 0.3s all;
  transition: 0.3s all;
}
.buy__but-payButton:hover {
  color: white;
}
.buy__label {
  margin-bottom: 20px;
}
.buy__text {
  font-weight: 700;
  font-size: 16px;
  color: #00216A;
  margin-bottom: 20px;
}
.buy__logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.buy__logos img {
  margin-right: 17px;
  margin-bottom: 15px;
}
.buy__secure {
  font-size: 12px;
  font-weight: 700;
  color: #AEB5BF;
  margin-bottom: 10px;
}
.buy__secure-bottom {
  font-weight: 400;
  font-size: 12px;
  color: #AEB5BF;
  max-width: 211px;
}

.profileMobile {
  display: none;
  position: relative;
  z-index: 2;
  margin-bottom: 31px;
}
.profileMobile__page {
  width: 100%;
}
.profileMobile__page-title {
  background: #E6EEF8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}
.profileMobile__page-title:first-of-type {
  border-radius: 10px 10px 0 0;
}
.profileMobile__page-title:not(:last-of-type) {
  border-bottom: 1px solid #AEB5BF;
}
.profileMobile__page-title:last-of-type {
  border-radius: 0 0 10px 10px;
}
.profileMobile__page-title svg line {
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}
.profileMobile__page-title.active.last {
  border-radius: 0;
}
.profileMobile__page-title.active .profileMobile__page-title--title {
  font-weight: 700;
  color: #78B6F4;
}
.profileMobile__page-title.active svg line:last-of-type {
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: 0;
}
.profileMobile__page-title--title {
  margin: 0px auto;
}
.profileMobile__page-noTickets {
  text-align: center;
  padding: 50px 0px 50px;
  text-transform: uppercase;
  color: #00216A;
  font-size: 14px;
}
.profileMobile__page-ticket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0;
}
.profileMobile__page-ticket:not(:last-of-type) {
  border-bottom: 1px solid #AEB5BF;
}
.profileMobile__page-page {
  background: white;
  padding: 40px 10px;
  display: none;
}
.profileMobile__page-page.active {
  display: block;
}
.profileMobile__page-links {
  margin-top: 40px;
}
.profileMobile__page-form {
  width: 260px;
  margin: 0 auto;
}
.profileMobile__page-input {
  width: 100%;
  margin-bottom: 20px;
}
.profileMobile__page-button {
  padding: 10px 31px;
}
.profileMobile__page-cancel {
  margin-left: 20px;
}
.profileMobile__page-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
.profileMobile__page-label--text {
  margin-right: 10px;
}
.profileMobile__page-input {
  width: 200px;
}
.profileMobile__page-select {
  padding-bottom: 15px;
  margin-right: 33px;
}
.profileMobile__page-select .select {
  border: 2px solid #78B6F4;
  background: white;
  height: 15px;
}
.profileMobile__page-select .select:hover {
  border-color: #78B6F4;
}
.profileMobile .last {
  border-radius: 0 0 10px 10px;
}
.profileMobile__ticket-item {
  font-size: 14px;
}
.profileMobile__ticket-item.red {
  color: #CF0B0B;
}
.profileMobile__ticket-item:not(:last-of-type) {
  margin-bottom: 10px;
}
.profileMobile__ticket-left {
  margin-right: 10px;
}
.profileMobile__template-title {
  font-size: 16px;
  color: #00216A;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.profileMobile__template-top {
  padding: 10px 0;
  border-top: 1px solid #AEB5BF;
  border-bottom: 1px solid #AEB5BF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.profileMobile__template-bottom {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.profileMobile__template-link {
  color: #AEB5BF;
}
.profileMobile__template-link:not(:last-of-type) {
  margin-right: 40px;
}

.footer {
  padding: 80px 352px;
  background: #52598B;
}
.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__title {
  color: white;
  margin-bottom: 10px;
}
.footer__link {
  color: #78B6F4;
  -webkit-transition: 0.3s ease all;
  -o-transition: 0.3s ease all;
  transition: 0.3s ease all;
  font-size: 12px;
}
.footer__link:not(:last-of-type) {
  margin-bottom: 15px;
}
.footer__link::after {
  content: "";
  height: 0;
}
.footer__link:hover {
  text-shadow: 0 0 0.7px #78B6F4, 0 0 0.7px #78B6F4;
}
.footer__link:active {
  color: #121212;
}
.footer__link.inactive {
  color: #AEB5BF;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 11;
  -webkit-transition: 0.7s all;
  -o-transition: 0.7s all;
  transition: 0.7s all;
  -webkit-transform: translateY(-100vh);
      -ms-transform: translateY(-100vh);
          transform: translateY(-100vh);
  opacity: 0;
}
.modal.active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.modal__background {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: #52598B;
  opacity: 0;
  z-index: 10;
  -webkit-transition: 0.7s all;
  -o-transition: 0.7s all;
  transition: 0.7s all;
  pointer-events: none;
}
.modal__background.active {
  opacity: 0.6;
  pointer-events: auto;
}
.modal__inner {
  background: white;
  padding: 20px;
  border-radius: 10px;
  min-width: 500px;
}
.modal .modal__button-top {
  cursor: pointer;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.modal__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 35px;
}
.modal__logo {
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 127.42px;
  max-height: 100px;
  width: 100%;
  height: 100%;
}
.modal__title {
  padding: 20px 0px 40px;
}
.modal__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 486px;
}
.modal__form-submit {
  -ms-flex-item-align: center;
      align-self: center;
  padding: 10px 31px;
  margin-top: 64px;
}
.modal__input {
  background: #E6EEF8 !important;
  padding: 11px 25px !important;
}
.modal__input:focus {
  background: white !important;
}
.modal__input:not(:last-of-type) {
  margin-bottom: 22px;
}
.modal__input-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}
.modal__label {
  cursor: pointer;
}
.modal__bottomLink {
  margin: 0 auto;
  margin-top: 20px;
}
.modal__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal__line *:last-of-type {
  justify-self: center;
}
.modal__content.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal__text {
  width: 221px;
  text-align: center;
}

@media (max-width: 1750px) {
  .header {
    padding: 30px 205px 28px 128px;
  }
  .footer {
    padding: 80px 185px;
  }
}
@media (max-width: 1366px) {
  .header {
    padding: 30px 135px 28px 89px;
  }
  .footer {
    padding: 80px 114px;
  }
}
@media (max-width: 1280px) {
  .header {
    padding: 30px 71px 28px 53px;
  }
  .passengers__right {
    padding-right: 77px;
  }
  .passengers__right-underline {
    right: 60px;
  }
  .footer {
    padding: 80px 42px;
  }
  .data__form-ticket {
    width: auto;
  }
}
@media (max-width: 1188px) {
  .line__text {
    font-size: 18px;
  }
  .line__text:first-of-type {
    margin-right: 116px;
  }
  .ourAdventages__block {
    margin: 22px;
  }
}
@media (max-width: 1024px) {
  .global__title {
    font-size: 74px;
    top: -78px;
  }
  .header__nav-item:not(:last-of-type) {
    margin-right: 57px;
  }
  .header {
    padding: 2px 22px;
  }
  .select__title-text {
    width: 878px;
    margin: 0 auto;
  }
  .select__music {
    right: 150px;
  }
  .ourAdventages__block-underline {
    right: 0;
  }
  .ourAdventages__block-text {
    width: 200px;
  }
  .ourAdventages__block {
    margin: 0;
  }
  .passengers__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .passengers__content .passengers__right {
    margin-top: 40px;
  }
  .passengers__left {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .carriers__right {
    width: 439px;
  }
  .carriers__right-underline {
    right: 98px;
  }
  .info__globalTitle {
    bottom: -34px;
    top: auto;
  }
  .info__box-text {
    font-size: 18px;
  }
  .info__box-bottomRoad {
    left: -442px;
  }
  .aboutUs__text {
    width: 363px;
  }
  .line__text:first-of-type {
    margin-right: 61px;
  }
  .questions__question {
    max-width: 575px;
  }
  .footer__link {
    font-size: 8px;
  }
}
@media (max-width: 768px) {
  .global__title {
    font-size: 50px;
    top: -53px;
  }
  .info__globalTitle {
    bottom: -25px;
    top: auto;
  }
  .data__ticket-form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .buy {
    padding-bottom: 40px;
  }
  .buy__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .buy__price {
    font-size: 18px;
  }
  .buy__but-payButton {
    margin: 0 auto;
  }
  .buy__left, .buy__right {
    width: 100%;
  }
  .buy__right {
    margin-left: 0;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-top: 40px;
  }
  .buy .checkbox__notActive {
    min-width: 19px;
  }
  .data .select {
    width: auto !important;
  }
  .data__label {
    margin-right: 0;
  }
  .data__client-inputs {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body {
    overflow-x: hidden;
  }
  .header__hamburger-button, .header__burger-close, .header__button-radio {
    display: block;
  }
  .header__burger {
    opacity: 0;
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 120%;
    width: 70vw;
    background: #52598B;
    padding: 15px 25px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
    pointer-events: none;
  }
  .header__burger.active {
    opacity: 1;
    pointer-events: auto;
  }
  .header__burger-close {
    margin-left: auto;
  }
  .header__nav-link {
    color: white;
    font-size: 16px;
  }
  .header__nav-item {
    margin-right: 0 !important;
    margin-bottom: 40px;
  }
  .header__nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 90px;
  }
  .header__button {
    margin-left: 0;
  }
  .header__button-radio {
    margin-top: 60px;
  }
  .ourAdventages__block-text {
    width: 172px;
  }
  .ourAdventages__block-underline {
    width: 100px;
    right: -17px;
  }
  .select .select_body {
    width: 200px !important;
  }
  .select__title-text {
    font-size: 20px;
    width: auto;
  }
  .select__title-underline {
    display: none;
  }
  .select__title-underline.mobile {
    display: block;
    right: -15px;
  }
  .select__music {
    display: none;
  }
  .safety__text.center {
    width: auto;
  }
  .carriers__right-underline {
    right: 65px;
  }
  .question__content {
    width: auto;
  }
  .line__text:first-of-type {
    margin-right: 44px;
  }
  .line__stop {
    left: -42px;
  }
  .line__text:first-of-type {
    margin-right: 44px;
  }
  .line__text:last-of-type {
    margin-left: 37px;
  }
  .line__auto {
    margin-left: 21px;
  }
  .carriers__box-text {
    width: 210px;
    font-size: 14px;
  }
  .carriers__right {
    margin-top: 40px;
  }
  .carriers__right-underline {
    right: 97px;
  }
  .info__box-text.margin {
    margin-bottom: 130px;
  }
  .info__box-bottomRoad {
    left: -550px;
    -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
            transform: scale(0.7);
  }
  .aboutUs__text {
    width: auto;
  }
  .footer {
    position: relative;
    padding: 80px 20px;
  }
  .footer__title.name {
    position: absolute;
    top: 46px;
  }
  .footer__title {
    font-size: 14px;
  }
  .races__top-item {
    font-size: 16px;
  }
}
@media (max-width: 640px) {
  .select_body {
    width: 200px !important;
  }
  .races {
    display: none;
  }
  .racesMobile {
    display: block;
  }
  .data__afterText {
    margin-left: 0;
  }
  .data__buttonAdd {
    margin: 0 auto;
    margin-top: 10px;
  }
  .select__reverseButton {
    margin: 43px 15px 0 32px;
  }
  .ourAdventages__blocks {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .ourAdventages__block {
    width: 300px;
    margin: 0 auto;
  }
  .ourAdventages__block:not(:last-of-type) {
    margin-bottom: 8px;
  }
  .ourAdventages__block-text {
    margin: 0 auto;
    width: auto;
  }
  .ourAdventages__block-underline {
    width: 284px;
    right: -22px;
  }
  .carriers__right-underline {
    right: -32px;
    top: -13px;
    width: 228px;
  }
  .questions__question {
    max-width: 447px;
  }
  .range {
    width: 381px;
  }
  .line__inner {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .line__text {
    margin: 0;
  }
  .line__stop, .line__auto {
    display: none;
  }
  .safety__text.left {
    width: auto;
  }
  .modal__inner {
    max-width: 300px;
    min-width: 150px;
  }
  .modal__form {
    width: auto;
  }
  .modal .title {
    font-size: 20px;
  }
  .modal__input-columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .modal .js-reOpenModal {
    margin-left: 35px;
  }
  .modal__bottomLink {
    margin: 10px auto 0 !important;
  }
  .profileMobile {
    display: block;
  }
  .profileMobile__page-select {
    width: 200px !important;
  }
  .profile {
    display: none;
  }
  .profileMobile__template-text {
    font-size: 14px;
  }
  .carriers__right-underline {
    position: relative;
  }
  .modal__form-submit {
    margin-left: 0 !important;
  }
}
@media (max-width: 480px) {
  .global__title {
    font-size: 34px;
    top: -36px;
  }
  .title {
    font-size: 20px;
  }
  .info__globalTitle {
    top: auto;
    bottom: -16px;
  }
  .questions__question {
    max-width: none;
    width: auto;
  }
  .carriers__right {
    width: auto;
  }
  .passengers__right {
    padding: 0;
  }
  .select .select_body {
    width: auto !important;
  }
  .select__selects {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .select__label:first-of-type, .select__label:last-of-type {
    margin: 0;
  }
  .select__reverseButton {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .select__range-date {
    font-size: 12px;
  }
  .select__range-date:first-of-type {
    margin-right: 15px;
  }
  .select__range-date:last-of-type {
    margin-left: 15px;
  }
  .select__range-date.active {
    font-size: 16px;
  }
  .select__range-dates {
    width: auto;
  }
  .select .passengers__right-underline {
    right: -12px;
  }
  input[type=range] {
    width: 250px;
  }
  .carriers__right-text {
    font-size: 12px;
  }
  .carriers__auth-text {
    font-size: 12px;
  }
  .passengers__right-link {
    font-size: 12px;
  }
  .carriers__right-underline {
    right: 66px;
  }
  .info__box-top,
.info__box-columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info__box-right {
    margin-top: 20px;
  }
  .info__box-column:not(:last-of-type) {
    margin-bottom: 10px;
  }
  .info__box-text.margin {
    margin-bottom: 10px;
  }
  .info__box-bottomRoad,
.info__autobus {
    display: none;
  }
  .info__roadMobile {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .buy__button {
    -webkit-transform: scale(2);
        -ms-transform: scale(2);
            transform: scale(2);
  }
  .aboutUs__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .aboutUs__top-right {
    padding-top: 20px;
  }
  .aboutUs__bottom-text {
    font-size: 10px;
  }
  .footer__list {
    display: none;
  }
  .footer__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .aboutUs__bottom-left {
    width: 172px;
  }
  .aboutUs__logo {
    width: 180px;
  }
  .line__text {
    font-size: 14px;
  }
  .line__text:last-of-type,
.line__text:first-of-type {
    margin: 0;
  }
  .carriers__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .carriers__box-text {
    width: 100%;
  }
  .profileMobilee__page-template .profileMobile__template-text:last-of-type {
    display: none;
  }
  .profileMobile__page-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile__page-link:not(:last-of-type) {
    margin-bottom: 10px;
  }
  .carriers__right-underline {
    right: -32px;
    top: -13px;
  }
}
@media (max-width: 375px) {
  .buy__button {
    -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
            transform: scale(1.5);
  }
  .buy__button-cover {
    border: none;
  }
  .info__box-column {
    width: auto;
  }
  .ourAdventages__block {
    width: 223px;
  }
  .ourAdventages__block-underline {
    width: 250px;
  }
  .profile__page-form--bottom {
    margin-left: 0;
  }
  .profile__page-form {
    width: 250px !important;
  }
  .profileMobile__page-label--text {
    font-size: 14px;
  }
  .profileMobile .select {
    width: 136px !important;
  }
  .profileMobile__page-label {
    margin-bottom: 20px;
  }
  .profileMobile__page-label input {
    margin-bottom: 0;
  }
  .profile__page-link:not(:last-of-type) {
    margin-right: 100px;
  }
}